{
  "expo": {
    "owner": "lienscarlet",
    "name": "Leia-me",
    "slug": "leiame",
    "scheme": "leiame",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7733D6"
    },
    "android": {
      "package": "com.lienscarlet.leiame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7733D6"
      }
    }
  },
  "name": "Leia-me"
}
